
<html>
<body>
<h1>Moore Prescision Machining</h1>

<meta name="viewport" content="width=device-width, initial-scale=2">
<link rel="stylesheet" type="text/css" href="./styles.css">
<style>
 .box-sizing 
 .border-box

.body {
  margin: 0;
  {font-family: Arial, Helvetica, sans-serif;
    
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
  <style> html {
    min-height: 100vh;
    background: linear-gradient(to right top, #360033, #0b8793);
    font-family: Arial, "Helvetica, sans-serif";
    color: rgb(249, 250, 249);
  }</style>
 
  
<div class="topnav">
  <input type="text" placeholder="Search..">
</div>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #833b3b;
  }
</style>
  
</div><style>
	div {
		border: 1px solid gray;
		padding: 8px;
	}
	
	h1 {
		text-align: center;
		text-transform: uppercase;
		color: rgb(7, 12, 7);
	}
	
	p {
		text-indent: 50px;
		text-align: justify;
		letter-spacing: 3px;
	}
	
	a {
		text-decoration: none;
		color: #008CBA;
	}
	</style>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(63, 58, 58);
  color: white;
}
</style>

<ul>
  <li><a href="https://n3nb1.csb.app/">Home Page</a></li>
  <li><a class="active">GET A QUOTE</a></li>
  <li><a href="https://x639i.csb.app/">Staff</a></li>
  <li><a href="https://dmbf7.csb.app/">Sponsors</a></li>
  <li><a href="https://bz3hb.csb.app/">Hours</a></li>
  <li><a href="https://dddgs.csb.app/">Vidoes</a></li>
</ul>
</style>

 
<script>
function validateForm() {
  var x = document.forms["myForm"]["Send a Message"].value;
  if (x == "") {
    alert("Sorry looks like the message failed to send please try again");
    return false;
  }
}
  function openCity(cityName, elmnt, color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  document.getElementById("defaultOpen").click();
</script>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />




<img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/1797580_1305696046114099_6795729607294096208_n.jpg?_nc_cat=111&_nc_oc=AQnvFt1TwtD5EWvgavHMWkrRDlqvuK16PX_BNKXkZU1MzHOGt1aqJE-ye5Dg9JwSsIY&_nc_ht=scontent-atl3-1.xx&oh=fee86520baf12f14e28858f910c3d6f5&oe=5DF56493"
alt= "Moore Prescision Machining"  height="350" width="500">


</script>
<h2>GET A QUOTE!!!</h2>

<p> Welcome to GET A QUOTE page. Here you will find information and contacts to our email and phone numbers
of our respected company we will pick up the phone at our regular hours of the day that we have put for our company.
We do have a facebook account please if you have any questions please dm us in our facebook messanger 
we will be happy to answer in a as soon as possible. All our contacts will be right here and we will always be happy to answer your question. 
We are proud of our company and your continuous support over the past few years. 

<style> 
p.solid {border-style: solid;}
</style>

<p class="solid">MPM Office 765-825-8400
<p class="solid">Dave Moore 765-265-2386</p>
<p class="solid"> Jon Moore 765-309-1971</p>
<p class="solid">6380 Industrial Ave N, Connersville, IN 47331</p>
</p>
</body>
</html>